# rest-identity-service

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/opticoretechnologies/rest/identity/: SpringRestIdentityServiceApplication.java
src/main/java/com/opticoretechnologies/rest/identity/config/: SequrityConfig.java
src/main/java/com/opticoretechnologies/rest/identity/controller/: AuthController.java  UserController.java
src/main/java/com/opticoretechnologies/rest/identity/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  UpdateUsernameRequest.java  UserInfo.java
src/main/java/com/opticoretechnologies/rest/identity/entity/: Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/opticoretechnologies/rest/identity/exception/: BadRequestException.java  DuplicateResourceException.java  RefreshTokenException.java  ResourceNotFoundException.java  TokenException.java  TokenRefreshException.java  UserAlreadyExistsException.java
src/main/java/com/opticoretechnologies/rest/identity/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/opticoretechnologies/rest/identity/filter/: JwtAuthenticationFilter.java
src/main/java/com/opticoretechnologies/rest/identity/jwk/: JwkManager.java
src/main/java/com/opticoretechnologies/rest/identity/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/opticoretechnologies/rest/identity/service/: AuthService.java  JwkService.java  JwtService.java  RefreshTokenService.java  TokenBlacklistService.java  TokenHashingService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/opticoretechnologies/rest/identity/utils/: CookieUtils.java
src/main/resources/: application.yml
src/test/java/com/opticoretechnologies/rest/identity/: SpringRestIdentityServiceApplicationTests.java
